<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="cssasm3/styleasm3.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="cssasm3/laptop.css" />
    <link rel="stylesheet" href="cssasm3/mobile.css" />
    <link rel="stylesheet" href="cssasm3/tablet.css" />
    

    <title>Digital-CV</title>
  </head>
  <body>
    <!-- BANNER -->
    <div class="banner ">
      <div class="infobanner">
        <h1 class="name0">Nguyễn Thị Ánh Trang</h1>
        <span class="position-banner">Full Stack Developer</span>
      </div>
      <!-- avatar -->
      <!-- <div id="avatar">
        <img src="images/ava.jpg" alt="avatarfacce" class="imgava" />
      </div> -->
    </div>
    <!-- NVAR-BAR -->
    <nav class="navbar navbar-expand bg-white pb-0 navbar-dark">
      <div class="container">
        <div class="collapse navbar-collapse ">
          <ul class="nav d-flex flex-md-row">
            <li class="nav-item user">
              <a href="#infomation" class="nav-link text-dark p-0"
                ><i class="icon-user text-primary"></i>Thông tin</a
              >
            </li>
            <li class="nav-item">
              <a href="#job-info" class="nav-link text-dark p-0"
                ><i class="icon-doc-text-inv text-primary"></i>Lý lịch</a
              >
            </li>

            <li class="nav-item nav-name px-md-4 px-lg-1">
              <p class="name1">Nguyễn T. Ánh Trang</p>
              <p class="name1">Fullstack</p>
            </li>

            <li class="nav-item">
              <a href="#certificate" class="nav-link text-dark p-0"
                ><i class="icon-mail-alt text-primary"></i>Chứng chỉ</a
              >
            </li>

            <li class="nav-item">
              <a href="#project" class="nav-link text-dark p-0"><i class="icon-star-1 text-primary"></i>Dự Án</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--BOX- MỤC TIÊU NGHỀ NGHIỆP+THÔNG TIN CÁ NHÂN -->
    <section class="container " id="infomation">
      <div class="row">
        <div class="col-md bg-light text-dark pt-5 ">         
              <div class="h1 pb-3">Mục tiêu nghề nghiệp</div>

              <p>
                Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
                Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
                Fullstack Developer, có thể vận dụng những kiến thức đã được
                trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
                hoàn thành tốt nhất công việc được giao.
              </p>           
        </div>
        <div class="col-md mt-40 text-dark pt-5">         
              <div class="h1">Thông tin cá nhân</div>
              <p>
                
                <ul class="navbar-nav info">
                  <li><span class="text-dark">Giới tính</span> : Nữ</li>
                  <li><span class="text-dark">Ngày sinh</span> : 11/03/2000</li>
                  <li><span class="text-dark">Điện thoại</span> : (+84) 973177238</li>
                  <li><span class="text-dark">Email</span> : trangntafx18990@funix.edu.vn</li>
                  <li>
                    <span class="text-dark">Địa chỉ</span> : 45 , Đông , Tàm Xá , Đông Anh , Hà Nội
                  </li>
                  <li>
                    <span class="text-dark">Website</span> : https://www.facebook.com/anhtrang11320/
                  </li>
                </ul>
                <div class="icons">
                  <tr>
                    <td><i class="icon-twitter text-primary"></i></td>
                  </tr>
                  <tr>
                    <td><i class="icon-facebook text-primary"></i></td>
                  </tr>
                  <tr>
                    <td><i class="icon-gplus text-primary"></i></td>
                  </tr>
                  <tr>
                    <td><i class="icon-linkedin text-primary"></i></td>
                  </tr>
                </div>
              </p>
           
         
        </div>
      </div>
    </section>
     <!-- KINH NGHIỆM,SKILL,LANGUA,ACTIVITY,HỌC VẤN,FAVORITES -->

    <section id="job-info">

    <div class="row pt-5 container-2 ">

        <!-- kinh nghiệm -->
      <div class="col-xl-4  col-md-6 py-3 px-3 knlv">

        <div class="ex1">
          <div class="title-1">
            <h1>Kinh nghiệm</h1>
          </div>
          <div class="icon2"><i class="ic-toolbox"></i></div>
          <div class="content">
            <ul class="timeline">
              <li class="time">
                <div class="role"><strong>Fullstack</strong></div>
                <div class="timestamp">05/22 - Hiện nay</div>
                <div class="item title">
                  <ul>
                    <dd>- Xây dựng phát triển web</dd>
                    <dd>- Phân tích và thiết kế</dd>
                  </ul>
                </div>
              </li>

              <li class="time">
                <div class="role"><strong>Web Designer</strong></div>
                <div class="timestamp">06/22 - 08/22</div>

                <div class="item title">
                  <dl>
                    <dd>- Thiết kế web trên yêu cầu khách hàng</dd>
                    <dd>- Sử dụng các công cụ : Figma, Canva,PTS</dd>
                  </dl>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
        <!-- kĩ năng -->
<div class="col-xl-4  col-md-6 py-3 px-3 knlv">
  <div class="ex6">
    <div class="title-1"><h1>Kỹ năng</h1></div>
    <div class="icon2"><i class="ic-tools-2"></i></div>
    <div>
      <div class="language">HTML.CSS: Fundamental</div>
      <div class="level">
        <span></span>
        <span class="no-level"></span>
        <span class="no-level"></span>
      </div>
      <div class="language">Javascript: Intermediate</div>
      <div class="level">
        <span></span>
        <span></span>
        <span class="no-level"></span>
      </div>
      <div class="language">NoteJS: Intermediate</div>
      <div class="level">
        <span></span>
        <span></span>
        <span class="no-level"></span>
      </div>
      <div class="language">Boottrap5: Fundamental</div>
      <div class="level">
        <span></span>
        <span class="no-level"></span>
        <span class="no-level"></span>
      </div>
    </div>
  </div>
</div>
          <!-- ngôn ngữ -->
          
<div class="col-xl-4  col-md-6 py-3 px-3 knlv">
  <div class="ex5">
    <div class="title-1"><h1>Ngôn ngữ</h1></div>
    <div class="icon2"><i class="ic-mic"></i></div>
    <div>
      <div class="language">Tiếng Anh - IELTTS 7.0</div>
      <div class="level">
        <span></span>
        <span></span>
        <span class="no-level"></span>
      </div>
      <div class="language">Tiếng Nhật - JLPT N4</div>
      <div class="level">
        <span></span>
        <span class="no-level"></span>
        <span class="no-level"></span>
      </div>
    </div>
  </div>

</div>
        <!-- hoạt động -->
     <div class="col-xl-4  col-md-6 py-3 px-3 knlv">

      <div class="ex3">
        <div class="title-1"><h1>Hoạt động</h1></div>
        <div class="icon2"><i class="ic-toolbox"></i></div>
        <div class="content">
          <ul class="timeline">
            <li class="time">
              <div class="role"><strong>FPT edu</strong></div>
              <div class="timestamp">06/18 - 08/22</div>

              <div class="item title">
                <ul>
                  <dd>- Xây dựng phát triển web</dd>
                  <dd>- Phân tích và thiết kế</dd>
                </ul>
              </div>
            </li>

            <li class="time">
              <div class="role"><strong>Câu lạc bộ Z</strong></div>
              <div class="timestamp">06/18 - 08/22</div>

              <div class="item title">
                <dl>
                  <dd>- Ban chuyên môn</dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </div>

     </div>

        <!-- học vấn -->
     <div class="col-xl-4  col-md-6 py-3 px-3 knlv">

      <div class="ex2">
        <div class="title-1"><h1>Học vấn</h1></div>
        <div class="icon2"><i class="ic-pencil"></i></div>
        <div class="content">
          <ul class="timeline">
            <li class="time">
              <div class="role"><strong>FUNIX</strong></div>
              <div class="timestamp">06/22 - 09/22</div>
              <div class="item title">
                <ul>
                  <dd>- Tốt nghiệp chứng chỉ doanh nghiệp nhanh Funix</dd>
                  <dd>- GPA:9/10</dd>
                </ul>
              </div>
            </li>

            <li class="time">
              <div class="role"><strong>Cử nhân-ĐH NEU</strong></div>
              <div class="timestamp">06/18 - 08/22</div>
              <div class="item title">
                <dl>
                  <dd>- Chuyên ngành : công nghệ thông tin</dd>
                  <dd>- GPA: 3.0</dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </div>

     </div>

             <!-- sở thích -->
     <div class="col-xl-4  col-md-6 py-3 px-3 knlv">
      <div class="ex4">
        <div class="title-1"><h1>Sở thích</h1></div>
        <div class="icon2"><i class="ic-telescope"></i></div>
        <div class="icon3">
          <div class="ic3"><i class="ic-megaphone"></i></div>
          <div class="content--ic3">Âm nhạc</div>

          <div class="ic3"><i class="ic-strategy"></i></div>
          <div class="content--ic3">Chơi game</div>

          <div class="ic3"><i class="ic-hotairballoon"></i></div>
          <div class="content--ic3">Du lịch</div>

          <div class="ic3"><i class="ic-basket"></i></div>
          <div class="content--ic3">Nấu ăn</div>
        </div>
      </div>

</div>
</div>
</section>
<!-- giải thưởng ,chứng chỉ -->
<section id="certificate" class="bg-grey">
  <div class="container w-100 px-3">
    <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
    <div class="certificate">

<div class="row pt-5 container-2">
  <div class="col-md-6 " style="border-bottom: 2px solid#d6c08d;
  ;">
    <div class="row certificate1  p-3 ">
      <div class="col img-sertificate1 p-3">
        <img src="images/Cert_DBI.png" class="img-fluid" alt="certificate-code" />
      </div>
      <div class="col content-certificate ps-4">
        <div class="role">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</div>
        <div class="item title">
          <ul class="ps-0">
            <dd>- Chứng chỉ thuộc chương trình CCDN</dd>
            <dd>- GPA: 8.6</dd>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 " style="border-bottom: 2px solid#d6c08d;
  ;">
    <div class=" row certificate1 p-3  ">
      <div class="col img-sertificate2  p-3 ">
        <img src="images/Cert_PRF.png" class="img-fluid" alt="certificate-code" />
      </div>
      <div class="col content-certificate ps-4">
        <div class="role">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</div>
        <div class="item title">
          <ul class="ps-0">
            <dd>- Chứng chỉ thuộc chương trình CCDN</dd>
            <dd>- GPA: 8.9</dd>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 ">
    <div class="row certificate1 p-3 ">
      <div class="col img-sertificate3 p-3">
        <img src="images/Cert_WEB.png" class="img-fluid" alt="certificate-code" />
      </div>
      <div class="col content-certificate ps-4">
        <div class="role">CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX</div>
        <div class="item title">
          <ul class="ps-0">
            <dd>- Chứng chỉ thuộc chương trình CCDN</dd>
            <dd>- GPA: 8.0</dd>
          </ul>
        </div>   
    </div>
  </div>
  </div>
</div>
    </div>
  </div>
</section>


    <!-- DỰ ÁN -->
    <section id="project">
      <div class="container w-100 ">
        <h1 class="section-title pt-3">Dự án</h1>
       <div class="row project py-3 row-cols-1 row-cols-sm-1 row-cols-md-3">
        <div class="col mb-3 project-de ">
          <a href="projectcharter.html"><div class="border-project">
          <div class="img-project">
            <img src="images/project_1.png" class="img-fluid" alt="imgproject">
          </div>
            <div class="name-project fs-6">cv cá nhân</div>
            <div class="time-location-role">
              <ul class="nav-project ps-0 row-col-md-2">
                <li class="project-time">2021</li>
                <li class=""><i class="icon-user-1 "></i>FUNIX</li>             
                <li class="ic-project"><i class="icon-lamp"></i>Developer</li>    
              </ul>
            </div>
            <div class="table-describe">
              <table class="ex" >
                <tr>
                  <td class="left-col">Mô tả</td>
                  <td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td>
                </tr>
                <tr>
                  <td class="left-col">Nhiệm vụ</td>
                  <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
                </tr>
                <tr>
                  <td class="left-col">Công nghệ</td>
                  <td>-HTML, CSS</td>
                </tr>
              </table>
            </div></div>
          </a>
        </div>
        <div class="col mb-3 project-de ">
          <a  href="projectcharter.html"><div class="border-project">
          <div class="img-project">
            <img src="images/project_2.png" class="img-fluid" alt="imgproject">
          </div>
            <div class="name-project fs-6">trang web quản lý thú </div>
            <div class="time-location-role">
              <ul class="nav-project ps-0 row-col-md-2">
                <li class="project-time">2021</li>
                <li class=""><i class="icon-user-1 "></i>FUNIX</li>             
                <li class="ic-project"><i class="icon-lamp"></i>Developer</li>    
              </ul>
            </div>
            <div class="table-describe">
              <table class="ex" >
                <tr>
                  <td class="left-col">Mô tả</td>
                  <td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td>
                </tr>
                <tr>
                  <td class="left-col">Nhiệm vụ</td>
                  <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
                </tr>
                <tr>
                  <td class="left-col">Công nghệ</td>
                  <td>-HTML, CSS</td>
                </tr>
              </table>
            </div></div>
          </a>
        </div>
        <div class="col mb-3 project-de ">
          <a href="projectcharter.html"><div class="border-project">
          <div class="img-project">
            <img src="images/project_3.png" class="img-fluid" alt="imgproject">
          </div>
            <div class="name-project fs-6">trang web xem tin tức</div>
            <div class="time-location-role">
              <ul class="nav-project ps-0 row-col-md-2">
                <li class="project-time">2021</li>
                <li class=""><i class="icon-user-1 "></i>FUNIX</li>             
                <li class="ic-project"><i class="icon-lamp"></i>Developer</li>    
              </ul>
            </div>
            <div class="table-describe">
              <table class="ex" >
                <tr>
                  <td class="left-col">Mô tả</td>
                  <td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td>
                </tr>
                <tr>
                  <td class="left-col">Nhiệm vụ</td>
                  <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
                </tr>
                <tr>
                  <td class="left-col">Công nghệ</td>
                  <td>-HTML, CSS</td>
                </tr>
              </table>
            </div></div>
          </a>
        </div>
        
        <!-- <div class="col mb-3  project-de ">
          <a href="projectcharter.html">
          <div class="img-project">
            <img src="images/project_2.png" class="img-fluid" alt="imgproject">
            <div class="name-project fs-6">trang web quản lý thú cưng</div>
            <div class="time-location-role">
              <ul class="nav-project ps-0">
                <li class="project-time">2021</li>
                <li><i class="icon-user-1"></i>FUNIX</li>             
                <li><i class="icon-lamp"></i>Developer</li>    
            </ul>
            </div>
            <div class="table-describe">
              <table class="ex" >
                <tr>
                  <td class="left-col">Mô tả</td>
                  <td>Ứng dụng giúp quản lý các thông tin của thú cưng như : Cân nặng ,giống, tình trạng tiêm chủng,...Bao gồm các chức năng thêm /sửa/ xóa</td>
                </tr>
                <tr>
                  <td class="left-col">Nhiệm vụ</td>
                  <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
                </tr>
                <tr>
                  <td class="left-col">Công nghệ</td>
                  <td>-HTML, CSS, Javascript</td>
                </tr>
              </table>
            </div>
          </div></a>
        </div>
        <div class="col mb-3   project-de">
          <a href="projectcharter.html">
          <div class="img-project">
            <img src="images/project_3.png" class="img-fluid" alt="imgproject">
            <div class="name-project fs-6">trang web xem tin tức</div>
            <div class="time-location-role"><ul class="nav-project ps-0">
              <li class="project-time">2021</li>
              <li><i class="icon-user-1"></i>FUNIX</li>             
              <li><i class="icon-lamp"></i>Developer</li>    
          </ul></div>
          <div class="table-describe">
            <table class="ex" >
              <tr>
                <td class="left-col">Mô tả</td>
                <td>Trang Web xem tin tức từ nhiều nguồn khác nhau , người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa</td>
              </tr>
              <tr>
                <td class="left-col">Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
              </tr>
              <tr>
                <td class="left-col">Công nghệ</td>
                <td>-HTML, CSS</td>
              </tr>
            </table>
          </div>
          </div></a>
        </div> -->

       </div>
      </div>
    </section>

        <!-- FOOTER -->
        <section id="footer" class="bg-grey">
          <div class="container w-100 justify-content-center d-inline ">
            <ul class="nav d-flex justify-content-center">
              <li class="p-3"><i class="icon-facebook-circled">

              </i><span>Facebook</span></li>
              <li class="p-3"><i class="icon-linkedin-circled"></i><span>FacebookLinkedin</span></li>
              <li class="p-3"><i class="icon-github-circled"></i><span>FacebookGithub</span></li>
            </ul>
          </div>
        </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
